[DEFAULT]
# the default build command
builder = DIST=buster /usr/bin/git-pbuilder
# default branch for upstream sources and debian packaging (should usually be equal for pS)
debian-branch = opendistro-debian/buster
# the default tag formats used:
debian-tag = debian/%(version)s
